[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run public/main.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true

[program:your_server]
command=python -m app.main
autostart=true
autorestart=true
